#
# Important Note:  To truly enable SSL, be sure to add these symlinks to ~/conf/.mods-enabled:
# 	ln -s ../../.apache/mods-available/ssl.load
#	ln -s ../../.apache/mods-available/ssl.conf
#

<IfModule mod_ssl.c>
    <VirtualHost *:${ITWEB_HTTPS_PORT}>
        ServerAdmin itsupport@physics.ucla.edu
        ServerName ${ITWEB_SITE}
        DocumentRoot ${ITWEB_LOCAL_SITE_ROOT}/webroot
    
        ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
        CustomLog ${APACHE_LOG_DIR}/ssl_access.log \
              "%h - - %t %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined_proxy 
    
        SSLEngine on
	SSLCertificateFile ${ITWEB_LOCAL_SITE_ROOT}/../itweb/ssl/InCommon/physics/ssl.crt
	SSLCertificateKeyFile ${ITWEB_LOCAL_SITE_ROOT}/../itweb/ssl/InCommon/physics/ssl.key
	SSLCertificateChainFile ${ITWEB_LOCAL_SITE_ROOT}/../itweb/ssl/InCommon/ca.crt
    
        SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    </VirtualHost>
</IfModule>


